# CWISicredi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/network/: build.gradle
app/src/androidTest/java/br/com/cwisicredi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cwisicredi/: CoreApplication.kt  LauncherActivity.kt
app/src/main/java/br/com/cwisicredi/module/: ApplicationModule.kt  CoreModule.kt  CoroutinesModule.kt  EventModule.kt  NetworkModule.kt
app/src/main/java/br/com/cwisicredi/repository/: CheckInRepository.kt  EventRepository.kt
app/src/main/java/br/com/cwisicredi/repository/impl/: CheckInRepositoryImpl.kt  EventRepositoryImpl.kt
app/src/main/java/br/com/cwisicredi/scope/: NetworkScope.kt  UiScope.kt
app/src/main/java/br/com/cwisicredi/view/activity/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/br/com/cwisicredi/view/adapter/: EventsAdapter.kt
app/src/main/java/br/com/cwisicredi/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_check_in.xml  ic_go_to_location.xml  ic_share.xml  ic_unavaliable.xml  progress.xml
app/src/main/res/layout/: detail_activity.xml  detail_check_in_dialog.xml  home_activity.xml  home_adapter_item.xml  launcher_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cwisicredi/: ExampleUnitTest.kt
app/src/test/java/br/com/cwisicredi/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/network/: RetrofitInitialize.kt
network/src/main/java/br/com/network/dto/: CheckInDTO.kt  EventDTO.kt
network/src/main/java/br/com/network/exception/: NetworkDataException.kt
network/src/main/java/br/com/network/rest/: CheckInRest.kt  EventRest.kt
network/src/main/java/br/com/network/service/: AbstractService.kt  CheckInService.kt  EventService.kt
network/src/main/res/values/: strings.xml
