<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/detail_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_activity_event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_activity_title" />

            <TextView
                android:id="@+id/detail_activity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_activity_event_image" />

            <TextView
                android:id="@+id/detail_activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_activity_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/detail_activity_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/primaryColor"
        android:text="Opções"
        app:icon="@drawable/ic_plus_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_activity_go_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/primaryColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/detail_activity_fab"
        app:layout_constraintEnd_toEndOf="@+id/detail_activity_fab"
        app:srcCompat="@drawable/ic_go_to_location" />

<!--   <TextView-->
<!--        android:id="@+id/add_alarm_action_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:text="Navegar"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/detail_activity_go_to"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/detail_activity_go_to"-->
<!--        app:layout_constraintTop_toTopOf="@+id/detail_activity_go_to" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_activity_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:backgroundTint="@color/primaryColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/detail_activity_go_to"
        app:layout_constraintEnd_toEndOf="@+id/detail_activity_go_to"
        app:layout_constraintStart_toStartOf="@+id/detail_activity_go_to"
        app:srcCompat="@drawable/ic_share" />

<!--    <TextView-->
<!--        android:id="@+id/add_person_action_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        android:text="Add Person"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/add_person_fab"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/add_person_fab"-->
<!--        app:layout_constraintTop_toTopOf="@+id/add_person_fab" />-->

</androidx.constraintlayout.widget.ConstraintLayout>